HOST =http://localhost:3000
STATIC_PREFIX = public
JWT_SECRET_KEY = 123@Abc
# VNP_TMNCODE=Q30BHOBA
# VNP_HASHSECRET=P8FN4B9IDSDYMDVOEPNEVU2SZDDRNI7E
# VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# VNP_RETURNURL=http://localhost:3000/vnpay_return
# MOMO_SECRET_KEY=F8BBA842ECF85
# JWT_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
EMAIL_USER=cauca2805@gmail.com
EMAIL_PASSWORD=yzkmwgsvswebqblt

